{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACE\\SQLEXPRESS;Database=BakeryShop;User Id=nhutanh;Password=nhutanh02042004;"
  }
}